# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15


unmap ctrl+shift+c
unmap ctrl+shift+v

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard



